# qa_automation_mockup

Automation_Mockup/: .project  localconfiguration.xml  pom.xml  suite.xml
Automation_Mockup/src/support/: Page.java  TestCase.java
Automation_Mockup/src/support/customerFacingPlatform/: CustomerFacingApplication.java  CustomerFacingPlatformTestcase.java  GoogleHomePage.java  GoogleResultsPage.java
Automation_Mockup/src/support/employeeFacingPlatform/: EmployeeFacingApplication.java  EmployeeFacingPlatformTestcase.java  GoogleHomePage.java  GoogleResultsPage.java
Automation_Mockup/src/testcases/: CustomerFacingGoogleSomething.java
Automation_Mockup/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Mockup/test-output/Default suite/: Default test.html  Default test.xml
Automation_Mockup/test-output/MySuite/: Default test.html  Default test.xml
Automation_Mockup/test-output/junitreports/: TEST-testcases.CustomerFacingGoogleSomething.xml  TEST-testcases.CustomerFacingTestCase.xml
Automation_Mockup/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Automation_Mockup/test-output/old/MySuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
